body{
    margin: 0;
}

#grid-layout h2{
    color: #000;
}
.grid-columnrow{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: blue;
    gap: 20px;
    padding: 10px;
}
.grid-columnrow>div,
.grid-area>div{
    border: 1px solid red;
    text-align: center;
    line-height: 52px;
    background-color: lightblue;
    padding:30px;
    box-shadow: -5px 5px black;
}
.grid-columnrow .item1{
  grid-row: 1 / 3;
}
.grid-columnrow .item3{
  grid-column: 3 / 5;
}
.grid-columnrow .item8{
  grid-column: 3 / 5;
}
.grid-columnrow .item10{
  grid-row: 3 / 5;
}
.grid-area{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: orange;
    gap: 20px;
    padding: 10px;
}

.grid-area .item5{
  grid-column: 5 / 7;
}
.grid-area .item8{
  background-color: green;
  grid-column: 2 / 4;
  grid-row: 2 / 5;
}
.grid-area .item9{
  background-color: red;
  grid-column: 4 / 6;
  grid-row: 2 /5;
}