<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssActivity 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: block;
        }
        .container{
            height: 100px;
            background-color: black;
        }
        .center-container{
            background-color: blue;
            position: absolute;
            top: 60px;
            width: 300px;
            height: 150px;
            left: calc(50% - 150px);
            border-radius: 20px;
            text-align: center;
            border-radius: .50cm;
            padding: 10px 10px;
            font-size: xx-large;
        }
        .left-container{
            display:flex;
            border-radius: .50cm;
            background-color: rgb(255, 255, 255);
            position:relative;
            top: 80px;
            width: 300px;
            height: 150px;
        }
    
        .right-container{
            display:flex;
            border-radius: .50cm;
            background-color: rgb(255, 255, 255);
            position:relative;
            top: 80px;
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>

    <div class="container"></div>
    <div class="table-container">
        <div class="left-container">International Freight Forwarding</div>
        <div class="center-container">Logistics</div>
        <div class="right-container">Customs Brokerage</div>
    </div>
</body>
</html>